# Offline-First-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android_academy/custompagination/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/android_academy/offline_first_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_academy/custompagination/: MainActivity.kt  PagingApp.kt
app/src/main/java/com/android_academy/custompagination/ui/main/: DataRepo.kt  Database.kt  MainFragment.kt  MainViewModel.kt
app/src/main/kotlin/com/android_academy/custompagination/: Measurements.kt  StarWarsApp.kt
app/src/main/kotlin/com/android_academy/custompagination/di/: AppComponent.kt  AppModule.kt  Scope.kt
app/src/main/kotlin/com/android_academy/custompagination/models/: Models.kt
app/src/main/kotlin/com/android_academy/custompagination/network/: NetworkSource.kt  NetworkUtil.kt  PushMessagingService.kt  StarWarsApi.kt
app/src/main/kotlin/com/android_academy/custompagination/network/di/: NetworkModule.kt
app/src/main/kotlin/com/android_academy/custompagination/network/models/: People.kt
app/src/main/kotlin/com/android_academy/custompagination/prefetch/: PushMessagingService.kt  StarwarsWorker.kt
app/src/main/kotlin/com/android_academy/custompagination/remote/: IRemoteOperationProvider.kt  RemotePersistenceSource.kt  RemoteService.kt
app/src/main/kotlin/com/android_academy/custompagination/remote/di/: RemoteOperationsModule.kt
app/src/main/kotlin/com/android_academy/custompagination/remote/models/: RemoteOperation.kt  models.kt
app/src/main/kotlin/com/android_academy/custompagination/remote/operations/: RemoteOperation.kt
app/src/main/kotlin/com/android_academy/custompagination/remote/operations/toggle_favorite_person/: FavoriteStatusRemoteOperation.kt  ToggleFavoritePersonFailureHandler.kt  ToggleFavoritePersonHandler.kt  ToggleFavoritePersonParser.kt  (+2 more)
app/src/main/kotlin/com/android_academy/custompagination/remote/provider/: IFailureHandler.kt  IOperationHandler.kt  IOperationParser.kt  ISuccessHandler.kt
app/src/main/kotlin/com/android_academy/custompagination/repo/: StarWarsRepo.kt
app/src/main/kotlin/com/android_academy/custompagination/repo/di/: StarWarsRepoModule.kt
app/src/main/kotlin/com/android_academy/custompagination/storage/: Database.kt  StorageSource.kt
app/src/main/kotlin/com/android_academy/custompagination/storage/di/: StorageModule.kt
app/src/main/kotlin/com/android_academy/custompagination/storage/entities/: Entities.kt
app/src/main/kotlin/com/android_academy/custompagination/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/kotlin/com/android_academy/custompagination/utils/: CacheOnSuccess.kt
app/src/main/kotlin/com/android_academy/offline_first_app/: Measurements.kt  StarWarsApp.kt
app/src/main/kotlin/com/android_academy/offline_first_app/di/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/com/android_academy/offline_first_app/models/: Models.kt
app/src/main/kotlin/com/android_academy/offline_first_app/prefetch/: PushMessagingService.kt  StarwarsWorker.kt
app/src/main/kotlin/com/android_academy/offline_first_app/repo/: StarWarsRepo.kt
app/src/main/kotlin/com/android_academy/offline_first_app/repo/di/: StarWarsRepoModule.kt
app/src/main/kotlin/com/android_academy/offline_first_app/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/kotlin/com/android_academy/offline_first_app/utils/: CacheOnSuccess.kt
app/src/main/res/layout/: item_view.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android_academy/custompagination/: ExampleUnitTest.kt
app/src/test/java/com/android_academy/offline_first_app/: ExampleUnitTest.kt
di-core/: build.gradle
di-core/src/androidTest/java/com/android_academy/di_core/: ExampleInstrumentedTest.kt
di-core/src/main/: AndroidManifest.xml
di-core/src/main/java/com/android_academy/di_core/: Scope.kt
di-core/src/test/java/com/android_academy/di_core/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/android_academy/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/android_academy/network/: NetworkSource.kt  NetworkUtil.kt  StarWarsApi.kt
network/src/main/java/com/android_academy/network/di/: NetworkModule.kt
network/src/main/java/com/android_academy/network/models/: People.kt
network/src/test/java/com/android_academy/network/: ExampleUnitTest.kt
remote-syncer/: build.gradle
remote-syncer/src/androidTest/java/com/android_academy/remote_syncer/: ExampleInstrumentedTest.kt
remote-syncer/src/main/: AndroidManifest.xml
remote-syncer/src/main/java/com/android_academy/remote_syncer/: ISuccessHandler.kt  RemoteDataObserver.kt  RemoteInjectProvider.kt  RemotePersistenceSource.kt  RemoteScheduler.kt  RemoteService.kt  SyncService.kt
remote-syncer/src/main/java/com/android_academy/remote_syncer/di/: RemoteOperationsModule.kt
remote-syncer/src/main/java/com/android_academy/remote_syncer/models/: models.kt
remote-syncer/src/main/java/com/android_academy/remote_syncer/operations/: RemoteOperation.kt
remote-syncer/src/main/java/com/android_academy/remote_syncer/operations/toggle_favorite_person/: FavoritePersonExecutor.kt  FavoritePersonFailureHandler.kt  FavoritePersonProvider.kt  FavoriteRemoteOperation.kt  FavoriteStatusRemoteOperation.kt  ToggleFavoritePersonFailureHandler.kt  ToggleFavoritePersonHandler.kt  ToggleFavoritePersonParser.kt  ToggleFavoritePersonProvider.kt
remote-syncer/src/main/java/com/android_academy/remote_syncer/provider/: FailureHandler.kt  IFailureHandler.kt  IOperationHandler.kt  IOperationParser.kt  IRemoteOperationProvider.kt  OperationExecutor.kt  OperationHandler.kt  OperationParser.kt  RemoteOperationProvider.kt  SuccessHandler.kt
remote-syncer/src/test/java/com/android_academy/remote_syncer/: ExampleUnitTest.kt
(+15 files in other folders)
