dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "OfflineFirstApp"
include ':app'
include ':network'
include ':storage'
include ':di-core'
include ':di-core'
include ':remote-syncer'
