plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 30

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':storage')

    api 'com.squareup.moshi:moshi-kotlin:1.12.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:22.0.0'

    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'

// Retrofit
    api 'com.squareup.retrofit2:retrofit:2.7.2'
    api 'com.squareup.retrofit2:converter-moshi:2.1.0'
    implementation 'com.google.dagger:dagger:2.28.3'
    kapt 'com.google.dagger:dagger-compiler:2.28.3'
    // OkHttp
    api 'com.squareup.okhttp3:okhttp:3.14.7'
    api 'com.squareup.okhttp3:logging-interceptor:3.14.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}